{
  "name": "snitunnel",
  "version": "0.0.0",
  "description": "",
  "author": "Adam Malcontenti-Wilson <adman.com@gmail.com> (http://github.com/adammw)",
  "license": "BSD-2-Clause",
  "bin": {
    "snitunnel": "./bin/snitunnel.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "lodash": "^4.0.1"
  }
}
